<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="iol.gisweb.utils">
    <browser:page
       name="getIolRoles"
       for="Products.CMFPlomino.interfaces.IPlominoDocument"
       layer="..interfaces.IIolLayer"
       class=".views.getIolRoles"
       permission="zope2.View"
       />
    <browser:page
       name="wfInfo"
       for="Products.CMFPlomino.interfaces.IPlominoDocument"
       layer="..interfaces.IIolLayer"
       class=".views.wfInfo"
       permission="zope2.View"
       />
    <browser:page
       name="wfTransitions"
       for="Products.CMFPlomino.interfaces.IPlominoDocument"
       layer="..interfaces.IIolLayer"
       class=".views.wfTransitions"
       permission="zope2.View"
       />
    <browser:page
       name="wfTransitions"
       for="Products.CMFPlomino.interfaces.IPlominoForm"
       layer="..interfaces.IIolLayer"
       class=".views.wfTransitions"
       permission="zope2.View"
    />
    <browser:page
       name="wfWizardInfo"
       for="Products.CMFPlomino.interfaces.IPlominoDocument"
       layer="..interfaces.IIolLayer"
       class=".views.wfWizardInfo"
       permission="zope2.View"
       />
    <browser:page
       name="wfWizardInfo"
       for="Products.CMFPlomino.interfaces.IPlominoForm"
       layer="..interfaces.IIolLayer"
       class=".views.wfWizardInfo"
       permission="zope2.View"
       />
    <browser:page
       name="getLabels"
       for="Products.CMFPlomino.interfaces.IPlominoDocument"
       layer="..interfaces.IIolLayer"
       class=".views.getLabels"
       permission="zope2.View"
       />
    <browser:page
       name="getFieldValue"
       for="Products.CMFPlomino.interfaces.IPlominoDocument"
       layer="..interfaces.IIolLayer"
       class=".views.getFieldValue"
       permission="zope2.View"
       />
            
</configure>